PORT=8082
MONGODB_URI=mongodb+srv://Shivamsen_123:shivam@projectdb.efo7mhk.mongodb.net/chatAppDB?retryWrites=true&w=majority&appName=ProjectDB

JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=


NODE_ENV = production